#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix-transform = &imprint_function_row_full_bottom_row;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSLH
&kp ESCAPE &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
&kp GRAVE &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp PAGE_UP
&mo 2 &kp HOME &kp END &kp LEFT_ARROW &kp RIGHT_ARROW &kp UP_ARROW &kp DOWN &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PAGE_DOWN
            &kp LEFT_SHIFT &kp LCTRL &mo 1 &kp RIGHT_WIN &kp RIGHT_CONTROL &kp RIGHT_SHIFT
            &kp BACKSPACE &kp DELETE &kp LALT &kp RALT &kp ENTER &kp SPACE
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&kp C_BRIGHTNESS_DEC &kp C_BRI_UP &trans &kp C_PREVIOUS &kp C_NEXT &kp C_PP &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none &none
&trans &none &none &none &none &kp HOME &kp LEFT_PARENTHESIS &kp KP_NUM &kp EQUAL &kp KP_SLASH &kp KP_MULTIPLY &kp PRINTSCREEN
&trans &none &none &kp UP_ARROW &none &kp END &kp RIGHT_PARENTHESIS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none
&trans &none &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp PAGE_UP &kp PERCENT &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &none
&trans &none &none &none &none &kp PAGE_DOWN &kp COMMA &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &trans
&trans &kp CAPS &none &none &none &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR &none &none &none &none &none &none &none &none &none &none &bt BT_CLR_ALL
&none &none &none &none &none &none &none &none &none &none &none &none
&none &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG &none &none &none &none &none &none
&bootloader &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF &none &none &none &none &none &bootloader
&sys_reset &none &none &none &none &none &none &none &none &none &none &sys_reset
&none &none &none &none &none &none &none &none &none &to 4
            &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none
            &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_USB &out OUT_BLE &none &none
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &kp C_AC_FORWARD &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &kp C_AC_BACK &mkp LCLK &mkp MCLK &mkp RCLK &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1
&kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3
&kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
&kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7
&kp N8 &kp N9 &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
            &kp N7 &kp N8 &kp N9 &kp N0 &kp N1 &kp N2
            >;
        };
    };
};

/* --- Trackball Configuration --- */

// Right-Hand Trackball (Peripheral) - Controls scrolling
&trackball_peripheral_listener {
    input-processors =
        // Multiply sensitivity by 1, divide by 128 (slower)
        <&zip_xy_scaler 1 128>,
        // Map trackball movement to scroll wheel events
        <&zip_xy_to_scroll_mapper>,
        // Invert vertical scrolling (natural scrolling)
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};

// Left-Hand Trackball (Central) - Controls cursor and activates mouse layer
&trackball_central_listener {
    input-processors = <
        // Activate layer 3 for 750ms after the trackball moves
        &zip_temp_layer 3 750
        >;
};
